[gd_scene load_steps=3 format=3 uid="uid://5jv3183xbu8n"]

[ext_resource type="Texture2D" uid="uid://ubknvppxupod" path="res://assets/art/Levels/2.png" id="1_85utb"]
[ext_resource type="PackedScene" uid="uid://cnemvuq4712kt" path="res://submarine/submarine.tscn" id="2_ufb7f"]

[node name="Level2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 151.0
offset_bottom = 88.0
texture = ExtResource("1_85utb")

[node name="submarine" parent="." instance=ExtResource("2_ufb7f")]
position = Vector2(355, 760)
