[gd_scene load_steps=18 format=3 uid="uid://bdgwtalgu3n4q"]

[ext_resource type="Script" path="res://submarine/torpedo/torpedo.gd" id="1_aj11l"]
[ext_resource type="Texture2D" uid="uid://be0bru22yeukt" path="res://assets/art/submarine/Torpedo.png" id="1_va82a"]
[ext_resource type="Texture2D" uid="uid://bv7ck50o5ydn2" path="res://assets/art/submarine/Yellow Effect Bullet Impact Explosion 32x32.png" id="2_ihhm7"]
[ext_resource type="AudioStream" uid="uid://bbgi5fx8bsb1x" path="res://assets/sounds/torpedo_launch.mp3" id="3_bayfy"]
[ext_resource type="AudioStream" uid="uid://btvci62urg4cu" path="res://assets/sounds/torpedo_explosion.mp3" id="4_tdtsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74x54"]
size = Vector2(179, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusmw"]
atlas = ExtResource("2_ihhm7")
region = Rect2(0, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wwr"]
atlas = ExtResource("2_ihhm7")
region = Rect2(31, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yetc"]
atlas = ExtResource("2_ihhm7")
region = Rect2(62, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_is370"]
atlas = ExtResource("2_ihhm7")
region = Rect2(93, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yaqs"]
atlas = ExtResource("1_va82a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7g2"]
atlas = ExtResource("1_va82a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ivl"]
atlas = ExtResource("1_va82a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i02b"]
atlas = ExtResource("1_va82a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sueix"]
atlas = ExtResource("1_va82a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6x72"]
atlas = ExtResource("1_va82a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qflxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yetc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is370")
}],
"loop": false,
"name": &"exploding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ivl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sueix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6x72")
}],
"loop": true,
"name": &"firing",
"speed": 10.0
}]

[node name="torpedo" type="CharacterBody2D"]
collision_layer = 2304
collision_mask = 2048
script = ExtResource("1_aj11l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_74x54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.00002, 7.62939e-06)
scale = Vector2(8.1875, 4.46875)
sprite_frames = SubResource("SpriteFrames_qflxd")
animation = &"exploding"
frame = 3
frame_progress = 1.0

[node name="torpedo_launch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bayfy")
volume_db = -4.0
pitch_scale = 1.3

[node name="torpedo_explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tdtsb")
volume_db = -2.0
pitch_scale = 1.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
