[gd_scene load_steps=5 format=3 uid="uid://ckuhsdp13b5ex"]

[ext_resource type="Texture2D" uid="uid://dpixamx56528s" path="res://art/money_fish.png" id="1_0hbif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp3nj"]
size = Vector2(44, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6n2n"]
atlas = ExtResource("1_0hbif")
region = Rect2(6, 20, 86, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_melhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6n2n")
}],
"loop": true,
"name": &"money_fish",
"speed": 5.0
}]

[node name="money_fish" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fp3nj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.25, -0.250002)
scale = Vector2(0.505814, 0.541667)
sprite_frames = SubResource("SpriteFrames_melhr")
animation = &"money_fish"
flip_h = true
