[gd_scene load_steps=6 format=3 uid="uid://urtocxps537d"]

[ext_resource type="PackedScene" uid="uid://cnemvuq4712kt" path="res://submarine.tscn" id="1_5pwii"]
[ext_resource type="Script" path="res://ocean.gd" id="1_t8jae"]
[ext_resource type="Texture2D" uid="uid://bqmltib1gqkeq" path="res://art/Levels/1.png" id="3_3udq1"]
[ext_resource type="Texture2D" uid="uid://c0wx3ph10b5ky" path="res://art/krita-submarine.png" id="4_ctxmj"]
[ext_resource type="Script" path="res://sub_viewport.gd" id="4_vltdk"]

[node name="ocean" type="Node2D"]
script = ExtResource("1_t8jae")

[node name="background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(10, 10)
texture = ExtResource("3_3udq1")

[node name="submarine" parent="." instance=ExtResource("1_5pwii")]
position = Vector2(957, 537)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 1642.0
offset_top = 15.0
offset_right = 1892.0
offset_bottom = 265.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4
script = ExtResource("4_vltdk")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
scale = Vector2(10, 10)
texture = ExtResource("3_3udq1")
centered = false

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
zoom = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer"]
position = Vector2(122, 121)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ctxmj")
centered = false
