[gd_scene load_steps=7 format=3 uid="uid://cnemvuq4712kt"]

[ext_resource type="Script" path="res://submarine.gd" id="1_uaken"]
[ext_resource type="Texture2D" uid="uid://c0wx3ph10b5ky" path="res://art/krita-submarine.png" id="2_ipk4e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ucp48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwy0q"]
size = Vector2(272, 148.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4d1"]
atlas = ExtResource("2_ipk4e")
region = Rect2(2, 12, 96, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ls03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4d1")
}],
"loop": true,
"name": &"sub",
"speed": 5.0
}]

[node name="submarine" type="CharacterBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 8
script = ExtResource("1_uaken")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_ucp48")
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pwy0q")
debug_color = Color(0.417429, 0.552356, 0.672516, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(2.84332, 2.0386)
sprite_frames = SubResource("SpriteFrames_1ls03")
animation = &"sub"
frame_progress = 0.436989
