[gd_scene load_steps=25 format=3 uid="uid://cnemvuq4712kt"]

[ext_resource type="Script" path="res://submarine.gd" id="1_uaken"]
[ext_resource type="Texture2D" uid="uid://c0wx3ph10b5ky" path="res://art/krita-submarine.png" id="2_ipk4e"]
[ext_resource type="Texture2D" uid="uid://cixacg00jhq64" path="res://art/krita-submarine-damage-taken.png" id="3_00n82"]
[ext_resource type="Script" path="res://submarine_camera_2d.gd" id="3_g023d"]
[ext_resource type="Script" path="res://sub_viewport.gd" id="4_6bchf"]
[ext_resource type="Texture2D" uid="uid://bqmltib1gqkeq" path="res://art/Levels/1.png" id="5_1k2w0"]
[ext_resource type="Script" path="res://health_bar.gd" id="5_sriyo"]
[ext_resource type="Texture2D" uid="uid://bqhp52foyapmo" path="res://art/Bubble/health.png" id="6_4qh78"]
[ext_resource type="Script" path="res://oxygen_bar.gd" id="6_5wr0v"]
[ext_resource type="PackedScene" uid="uid://hj2rb74cv53f" path="res://pause_menu.tscn" id="7_ka1aj"]
[ext_resource type="Texture2D" uid="uid://pi3tokna8coe" path="res://art/Bubble/o2.png" id="8_fmifh"]
[ext_resource type="Script" path="res://upgrade_menu.gd" id="8_mq8qe"]
[ext_resource type="Texture2D" uid="uid://irh4oox4rp6g" path="res://art/Bubble/Sheild.png" id="12_ovwqp"]
[ext_resource type="Script" path="res://o_2.gd" id="13_2832f"]
[ext_resource type="Texture2D" uid="uid://cwr3npvmhmpps" path="res://art/Bubble/question_tooltip.png" id="14_vk5j5"]
[ext_resource type="Script" path="res://upgrade_armor.gd" id="15_skr2a"]
[ext_resource type="Script" path="res://health_upgrade.gd" id="17_f0xre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppgoy"]
size = Vector2(1920.5, 1074.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ucp48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwy0q"]
size = Vector2(160, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_tje5v"]
atlas = ExtResource("3_00n82")
region = Rect2(2, 12, 96, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4d1"]
atlas = ExtResource("2_ipk4e")
region = Rect2(2, 12, 96, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ls03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tje5v")
}],
"loop": false,
"name": &"damage_taken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4d1")
}],
"loop": true,
"name": &"submarine_default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d84qk"]
bg_color = Color(0, 0, 0, 1)

[node name="submarine" type="CharacterBody2D"]
z_index = 2
position = Vector2(957, 542)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_uaken")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_g023d")

[node name="scoring_zone" type="Area2D" parent="Camera2D"]
collision_layer = 33
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/scoring_zone"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_ppgoy")
debug_color = Color(0.866512, 0.295501, 0.510766, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_ucp48")
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_pwy0q")
debug_color = Color(0.417429, 0.552356, 0.672516, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.68208, 1.33437)
sprite_frames = SubResource("SpriteFrames_1ls03")
animation = &"damage_taken"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health_bar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 1079.0
offset_top = 7.0
offset_right = 1655.0
offset_bottom = 53.0
value = 100.0
fill_mode = 1
script = ExtResource("5_sriyo")
metadata/_edit_use_anchors_ = true

[node name="health_regen_timer" type="Timer" parent="CanvasLayer/health_bar"]
wait_time = 5.0

[node name="health_icon" type="Sprite2D" parent="CanvasLayer/health_bar"]
position = Vector2(24, 23)
scale = Vector2(0.0747071, 0.0683594)
texture = ExtResource("6_4qh78")

[node name="oxygen_bar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 1079.0
offset_top = 58.0
offset_right = 1657.0
offset_bottom = 106.0
value = 100.0
fill_mode = 1
script = ExtResource("6_5wr0v")

[node name="o2_regen_timer" type="Timer" parent="CanvasLayer/oxygen_bar"]
wait_time = 3.0
autostart = true

[node name="o2_icon" type="Sprite2D" parent="CanvasLayer/oxygen_bar"]
position = Vector2(27, 23)
scale = Vector2(0.0898437, 0.0859375)
texture = ExtResource("8_fmifh")

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 1662.0
offset_top = 6.0
offset_right = 1916.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d84qk")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 1664.0
offset_top = 8.0
offset_right = 1914.0
offset_bottom = 258.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4
script = ExtResource("4_6bchf")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
scale = Vector2(10, 10)
texture = ExtResource("5_1k2w0")
centered = false

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
zoom = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer"]
position = Vector2(125, 125)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ipk4e")

[node name="total_money" type="Label" parent="CanvasLayer"]
offset_left = 1662.0
offset_top = 257.0
offset_right = 1702.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 30
text = "$0"

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource("7_ka1aj")]
visible = false

[node name="upgrade_menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 157.0
offset_right = 798.0
offset_bottom = 1044.0
script = ExtResource("8_mq8qe")

[node name="menu_info" type="Label" parent="CanvasLayer/upgrade_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Click an icon to upgrade"

[node name="quit_upgrade_menu" type="Label" parent="CanvasLayer/upgrade_menu"]
layout_mode = 0
offset_left = 407.0
offset_top = 2.0
offset_right = 759.0
offset_bottom = 25.0
text = "Press F again to exit out of the upgrade menu"

[node name="o2" type="Control" parent="CanvasLayer/upgrade_menu"]
layout_mode = 1
anchor_left = 0.081
anchor_top = 0.114
anchor_right = 0.081
anchor_bottom = 0.114
offset_left = 97.792
offset_top = 61.882
offset_right = 97.792
offset_bottom = 61.882
scale = Vector2(0.106228, 0.105466)
script = ExtResource("13_2832f")

[node name="o2_cost" type="Label" parent="CanvasLayer/upgrade_menu/o2"]
layout_mode = 0
offset_left = -1035.51
offset_top = -284.452
offset_right = -847.505
offset_bottom = -133.452
scale = Vector2(3.00296, 3.3452)
theme_override_font_sizes/font_size = 110
text = "$5
"

[node name="upgrade_02_button" type="TextureButton" parent="CanvasLayer/upgrade_menu/o2"]
layout_mode = 0
offset_left = -254.0
offset_top = -247.0
offset_right = 264.0
offset_bottom = 275.0

[node name="o2_upgrade_progress" type="ProgressBar" parent="CanvasLayer/upgrade_menu/o2"]
layout_mode = 0
offset_left = 367.134
offset_top = -151.708
offset_right = 505.134
offset_bottom = -123.708
scale = Vector2(32.0819, 11.8904)
max_value = 5.0
step = 1.0
show_percentage = false

[node name="o2_icon" type="Sprite2D" parent="CanvasLayer/upgrade_menu/o2"]
position = Vector2(18.8274, 18.9634)
texture = ExtResource("8_fmifh")

[node name="tooltip_icon" type="Sprite2D" parent="CanvasLayer/upgrade_menu/o2"]
position = Vector2(4998.67, 9.48172)
scale = Vector2(0.334837, 0.294825)
texture = ExtResource("14_vk5j5")

[node name="tooltip_button" type="TextureButton" parent="CanvasLayer/upgrade_menu/o2"]
layout_mode = 0
offset_left = 4914.0
offset_top = -76.0
offset_right = 5093.0
offset_bottom = 104.0

[node name="tooltip_text" type="Label" parent="CanvasLayer/upgrade_menu/o2"]
layout_mode = 0
offset_left = 404.788
offset_top = -777.501
offset_right = 734.788
offset_bottom = -725.501
scale = Vector2(9.4564, 11.999)
text = "This upgrade will increase the 
rate and amount of O2 regeneration"
autowrap_mode = 3

[node name="armor" type="Control" parent="CanvasLayer/upgrade_menu"]
anchors_preset = 0
offset_left = 159.0
offset_top = 318.0
offset_right = 159.0
offset_bottom = 318.0
scale = Vector2(3.12559, 3.25335)
script = ExtResource("15_skr2a")

[node name="armor_cost" type="Label" parent="CanvasLayer/upgrade_menu/armor"]
layout_mode = 0
offset_left = -34.8734
offset_top = -8.6065
offset_right = 136.127
offset_bottom = 128.393
scale = Vector2(0.124639, 0.108764)
theme_override_font_sizes/font_size = 100
text = "$6"

[node name="upgrade_armor_button" type="TextureButton" parent="CanvasLayer/upgrade_menu/armor"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.183
anchor_top = -0.287
anchor_right = -1.183
anchor_bottom = -0.287
offset_left = -7.67856
offset_top = -7.99175
offset_right = 8.32144
offset_bottom = 8.00825
grow_horizontal = 2
grow_vertical = 2

[node name="armor_upgrade_progress" type="ProgressBar" parent="CanvasLayer/upgrade_menu/armor"]
layout_mode = 0
offset_left = 12.0
offset_top = -6.0
offset_right = 164.0
offset_bottom = 21.0
scale = Vector2(0.99771, 0.424166)
max_value = 5.0
step = 1.0
show_percentage = false

[node name="armor_icon" type="Sprite2D" parent="CanvasLayer/upgrade_menu/armor"]
texture = ExtResource("12_ovwqp")

[node name="tooltip_icon" type="Sprite2D" parent="CanvasLayer/upgrade_menu/armor"]
position = Vector2(168.928, -0.307373)
scale = Vector2(0.0130325, 0.00965281)
texture = ExtResource("14_vk5j5")

[node name="tooltip_button" type="TextureButton" parent="CanvasLayer/upgrade_menu/armor"]
layout_mode = 0
offset_left = 165.409
offset_top = -2.76638
offset_right = 205.409
offset_bottom = 37.2336
scale = Vector2(0.175145, 0.125252)

[node name="tooltip_text" type="Label" parent="CanvasLayer/upgrade_menu/armor"]
layout_mode = 0
offset_left = 14.0773
offset_top = -15.9835
offset_right = 528.077
offset_bottom = 7.01649
scale = Vector2(0.316834, 0.3912)
text = "This upgrade will decrease the damage taken from enemies"
autowrap_mode = 2

[node name="health" type="Control" parent="CanvasLayer/upgrade_menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_f0xre")

[node name="health_cost" type="Label" parent="CanvasLayer/upgrade_menu/health"]
layout_mode = 0
offset_left = 50.0
offset_top = 440.0
offset_right = 182.0
offset_bottom = 577.0
scale = Vector2(0.432535, 0.394458)
theme_override_font_sizes/font_size = 100
text = "$7"

[node name="upgrade_health_button" type="TextureButton" parent="CanvasLayer/upgrade_menu/health"]
layout_mode = 0
offset_left = 127.0
offset_top = 438.0
offset_right = 191.0
offset_bottom = 496.0

[node name="health_upgrade_progress" type="ProgressBar" parent="CanvasLayer/upgrade_menu/health"]
layout_mode = 0
offset_left = 204.0
offset_top = 450.0
offset_right = 682.0
offset_bottom = 486.0
scale = Vector2(0.990367, 0.947386)
max_value = 5.0
step = 1.0
show_percentage = false

[node name="health_icon" type="Sprite2D" parent="CanvasLayer/upgrade_menu/health"]
position = Vector2(159, 468)
scale = Vector2(0.12207, 0.113281)
texture = ExtResource("6_4qh78")

[node name="tooltip_icon" type="Sprite2D" parent="CanvasLayer/upgrade_menu/health"]
position = Vector2(694, 467)
scale = Vector2(0.041992, 0.0327148)
texture = ExtResource("14_vk5j5")

[node name="tooltip_button" type="TextureButton" parent="CanvasLayer/upgrade_menu/health"]
layout_mode = 0
offset_left = 683.0
offset_top = 458.0
offset_right = 705.0
offset_bottom = 476.0

[node name="tooltip_text" type="Label" parent="CanvasLayer/upgrade_menu/health"]
layout_mode = 0
offset_left = 208.0
offset_top = 396.0
offset_right = 517.0
offset_bottom = 445.0
text = "This upgrade will increase the
rate and amount of health regeneration"

[connection signal="body_exited" from="Camera2D/scoring_zone" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="CanvasLayer/health_bar/health_regen_timer" to="CanvasLayer/health_bar" method="_on_health_regen_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/oxygen_bar/o2_regen_timer" to="CanvasLayer/oxygen_bar" method="_on_o_2_regen_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/upgrade_menu/o2/upgrade_02_button" to="CanvasLayer/upgrade_menu" method="_on_upgrade_02_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/upgrade_menu/o2/tooltip_button" to="CanvasLayer/upgrade_menu/o2" method="_on_tooltip_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/upgrade_menu/o2/tooltip_button" to="CanvasLayer/upgrade_menu/o2" method="_on_tooltip_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/upgrade_menu/armor/upgrade_armor_button" to="CanvasLayer/upgrade_menu" method="_on_upgrade_armor_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/upgrade_menu/armor/tooltip_button" to="CanvasLayer/upgrade_menu/armor" method="_on_tooltip_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/upgrade_menu/armor/tooltip_button" to="CanvasLayer/upgrade_menu/armor" method="_on_tooltip_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/upgrade_menu/health/upgrade_health_button" to="CanvasLayer/upgrade_menu" method="_on_upgrade_health_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/upgrade_menu/health/tooltip_button" to="CanvasLayer/upgrade_menu/health" method="_on_tooltip_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/upgrade_menu/health/tooltip_button" to="CanvasLayer/upgrade_menu/health" method="_on_tooltip_button_mouse_exited"]
