[gd_scene load_steps=3 format=3 uid="uid://dq5bch8xddh6j"]

[ext_resource type="Texture2D" uid="uid://br244qh06q42f" path="res://art/O2.png" id="1_lxtg1"]
[ext_resource type="Script" path="res://o_2.gd" id="2_6ctkl"]

[node name="UpgradeMenu" type="Node2D"]

[node name="O2" type="Sprite2D" parent="."]
texture = ExtResource("1_lxtg1")
script = ExtResource("2_6ctkl")

[node name="TextureButton" type="TextureButton" parent="O2"]
offset_left = -63.0
offset_top = -48.0
offset_right = 91.0
offset_bottom = 57.0

[node name="O2ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 147.0
offset_top = -27.0
offset_right = 863.0
offset_bottom = 40.0
