[gd_scene load_steps=4 format=3 uid="uid://dq5bch8xddh6j"]

[ext_resource type="Script" path="res://upgrade_menu.gd" id="1_07rx6"]
[ext_resource type="Texture2D" uid="uid://br244qh06q42f" path="res://art/O2.png" id="1_lxtg1"]
[ext_resource type="Texture2D" uid="uid://cw6sgvr85whmc" path="res://art/UpgradeMenuBackground.png" id="3_cld8g"]

[node name="UpgradeMenu" type="Node2D"]
script = ExtResource("1_07rx6")

[node name="O2" type="Sprite2D" parent="."]
position = Vector2(626, 194)
texture = ExtResource("1_lxtg1")

[node name="TextureButton" type="TextureButton" parent="O2"]
offset_left = -63.0
offset_top = -48.0
offset_right = 91.0
offset_bottom = 57.0

[node name="O2ProgressBar" type="ProgressBar" parent="O2"]
offset_left = 172.0
offset_top = -27.0
offset_right = 874.0
offset_bottom = 41.0
max_value = 10.0
value = 1.0
show_percentage = false

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(959, 549)
scale = Vector2(3.9, 2.25)
texture = ExtResource("3_cld8g")

[connection signal="button_down" from="O2/TextureButton" to="." method="_on_texture_button_button_down"]
