[gd_scene load_steps=12 format=3 uid="uid://cn8netoe70ek6"]

[ext_resource type="Script" path="res://money_fish/parrot_fish/parrot_fish.gd" id="1_7o7cr"]
[ext_resource type="Texture2D" uid="uid://ctlia8geiy33n" path="res://assets/art/money_fish/parrot_fish/32bit-fish-parrot1.png" id="1_xixip"]
[ext_resource type="Texture2D" uid="uid://bjh0rhpitv3sw" path="res://assets/art/money_fish/parrot_fish/32bit-fish-parrot1b.png" id="2_s7ce4"]
[ext_resource type="Texture2D" uid="uid://bp15nnasjt3hd" path="res://assets/art/money_fish/parrot_fish/32bit-fish-parrot2.png" id="3_n2g01"]
[ext_resource type="Texture2D" uid="uid://dbq1uu7q6f6be" path="res://assets/art/money_fish/parrot_fish/32bit-fish-parrot3.png" id="4_r7o8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgc07"]
size = Vector2(71, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_03eqk"]
atlas = ExtResource("1_xixip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ri88"]
atlas = ExtResource("2_s7ce4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdq1u"]
atlas = ExtResource("3_n2g01")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gelvc"]
atlas = ExtResource("4_r7o8u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhh1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03eqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ri88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdq1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gelvc")
}],
"loop": true,
"name": &"parrot_fish_swim",
"speed": 7.0
}]

[node name="parrot_fish" type="CharacterBody2D"]
scale = Vector2(2.02807, 2.76001)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_7o7cr")
metadata/_edit_horizontal_guides_ = [30.0, -30.0]
metadata/_edit_vertical_guides_ = [50.0, -50.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lgc07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.21875, 2.03125)
sprite_frames = SubResource("SpriteFrames_yhh1g")
animation = &"parrot_fish_swim"
frame_progress = 0.0762467
flip_h = true
