[gd_scene load_steps=6 format=3 uid="uid://kw0anfqbxxlx"]

[ext_resource type="Script" path="res://menu_scenes/popup_message/popup_message.gd" id="1_6n2f4"]

[sub_resource type="Animation" id="Animation_khxt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cniyq"]
resource_name = "show_and_hide"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tumku"]
_data = {
"RESET": SubResource("Animation_khxt6"),
"show_and_hide": SubResource("Animation_cniyq")
}

[sub_resource type="LabelSettings" id="LabelSettings_mggf1"]
font_size = 20
font_color = Color(1, 0.25098, 0.137255, 1)
outline_size = 4
shadow_size = 17
shadow_offset = Vector2(10, 1)

[node name="popup_message" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -92.0
offset_top = -13.0
offset_right = -92.0
offset_bottom = -13.0
script = ExtResource("1_6n2f4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tumku")
}

[node name="Node2D" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="text" type="Label" parent="Node2D"]
offset_left = -252.0
offset_top = -44.0
offset_right = -73.0
offset_bottom = -16.0
scale = Vector2(2.65704, 3.39535)
text = "Unlocked torpedo!"
label_settings = SubResource("LabelSettings_mggf1")

[node name="Node2D2" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="text2" type="Label" parent="Node2D2"]
offset_left = -252.0
offset_top = -44.0
offset_right = -41.0
offset_bottom = -16.0
scale = Vector2(2.65704, 3.39535)
text = "Defeat All enemy fish!"
label_settings = SubResource("LabelSettings_mggf1")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
