[gd_scene load_steps=9 format=3 uid="uid://3ym41mjej34v"]

[ext_resource type="Script" path="res://enemy_fish/swordfish/swordfish.gd" id="1_o5ukm"]
[ext_resource type="Texture2D" uid="uid://col22wcp4xu6b" path="res://assets/art/enemy_fish/swordfish/Updated Swordfish.png" id="2_4s36g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nchda"]
size = Vector2(306.5, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_envve"]
atlas = ExtResource("2_4s36g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ierny"]
atlas = ExtResource("2_4s36g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11ld"]
atlas = ExtResource("2_4s36g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw244"]
atlas = ExtResource("2_4s36g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l26bt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_envve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw244")
}],
"loop": true,
"name": &"swordfish_swim",
"speed": 6.0
}]

[node name="swordfish" type="Area2D"]
collision_layer = 8
collision_mask = 264
script = ExtResource("1_o5ukm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, 2)
shape = SubResource("RectangleShape2D_nchda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0.999992)
scale = Vector2(9.51563, 9.625)
sprite_frames = SubResource("SpriteFrames_l26bt")
animation = &"swordfish_swim"
frame_progress = 0.38049

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
