[gd_scene load_steps=28 format=3 uid="uid://b6olq3cp8bc6a"]

[ext_resource type="Script" path="res://submarine/bubble/bubble.gd" id="1_gvl63"]
[ext_resource type="Texture2D" uid="uid://dssmthkwf8q31" path="res://assets/art/Bubble/Empty Bubble.png" id="2_s6noh"]
[ext_resource type="Texture2D" uid="uid://dmdbab5c7i3ct" path="res://assets/art/Bubble/Bubble Blue Tang.png" id="3_fsngj"]
[ext_resource type="Texture2D" uid="uid://cvqgnvanr2m7d" path="res://assets/art/Bubble/Bubble Clownfish.png" id="3_rdvbg"]
[ext_resource type="Texture2D" uid="uid://bix14rkmaeov1" path="res://assets/art/Bubble/Bubble Pop.png" id="4_cpyui"]
[ext_resource type="Texture2D" uid="uid://vfhc7k72kuoi" path="res://assets/art/Bubble/Turtle Bubble.png" id="5_bf5g2"]
[ext_resource type="Texture2D" uid="uid://ccy2hdvg1tjx1" path="res://assets/art/Bubble/Parrot Fish Bubble.png" id="5_nvlcr"]
[ext_resource type="Texture2D" uid="uid://dyxdn300h4lbh" path="res://assets/art/Bubble/TriggerFish Bubble.png" id="6_niafe"]
[ext_resource type="AudioStream" uid="uid://baot2mdt7ir7u" path="res://assets/sounds/bubble_release.mp3" id="9_atnbw"]
[ext_resource type="AudioStream" uid="uid://dwmooehitlqtf" path="res://assets/sounds/fish_captured.mp3" id="10_2bygj"]
[ext_resource type="AudioStream" uid="uid://ckm1ycraaht62" path="res://assets/sounds/bubble_pop.mp3" id="11_4v23y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5ae1"]
radius = 85.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2ayjx"]
atlas = ExtResource("2_s6noh")
region = Rect2(10, 10, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_assra"]
atlas = ExtResource("3_fsngj")
region = Rect2(10, 10, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvc60"]
atlas = ExtResource("3_rdvbg")
region = Rect2(10, 10, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0we"]
atlas = ExtResource("5_nvlcr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l44g"]
atlas = ExtResource("6_niafe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3oq"]
atlas = ExtResource("5_bf5g2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfhsg"]
atlas = ExtResource("4_cpyui")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyong"]
atlas = ExtResource("4_cpyui")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldr4"]
atlas = ExtResource("4_cpyui")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53kn3"]
atlas = ExtResource("4_cpyui")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_155ac"]
atlas = ExtResource("4_cpyui")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xat65"]
atlas = ExtResource("4_cpyui")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyl7b"]
atlas = ExtResource("4_cpyui")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jioam"]
atlas = ExtResource("4_cpyui")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3hfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ayjx")
}],
"loop": false,
"name": &"bubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_assra")
}],
"loop": false,
"name": &"captured_blue_tang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvc60")
}],
"loop": false,
"name": &"captured_clownfish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0we")
}],
"loop": true,
"name": &"captured_parrot_fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l44g")
}],
"loop": true,
"name": &"captured_triggerfish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3oq")
}],
"loop": true,
"name": &"captured_turtle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53kn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xat65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyl7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jioam")
}],
"loop": false,
"name": &"pop",
"speed": 20.0
}]

[node name="bubble" type="CharacterBody2D"]
show_behind_parent = true
z_as_relative = false
collision_layer = 32768
collision_mask = 128
script = ExtResource("1_gvl63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_h5ae1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(0.223562, 1.44252)
scale = Vector2(3.94309, 3.88639)
sprite_frames = SubResource("SpriteFrames_o3hfk")
animation = &"captured_triggerfish"

[node name="released" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_atnbw")
volume_db = -8.0
pitch_scale = 1.8

[node name="captured" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2bygj")

[node name="pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_4v23y")
pitch_scale = 0.9

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="finished" from="pop" to="." method="_on_pop_finished"]
